# как списки, которе похожи на массивы в JS, только нельзя изменять, удалять, добавлять эл-ты в кортеже

# *Создание кортежа в Python

tpl = ('1', 2, True, '42', ['12', 24])
print(tpl)

# *Альтернативный способ создания кортежа в Python

# Дана переменная:

tst = '12345'
# Создайте из нее кортеж.

tst = ('12345',)
print(tst)

# Дана строка:

txt = '12345'
# Разбейте эту строку в следующий кортеж:

# tpl = ('1', '2', '3', '4', '5')

tpl = tuple('12345')
print(tpl)

# Дана переменная:

tst = 98765
# Создайте из нее кортеж:

# tpl = ('9', '8', '7', '6', '5')

tpl = tuple(str(tst))
print(tpl)

# *Кортеж из одного элемента в Python

tst = (1,)
print(type(tst))

# *Альтернативный синтаксис кортежей в Python

# !Никогда ТАК НЕ ДЕЛАЙ!!!
tst = 1, 2, 3, 4
print(type(tst))

# *Отдельный элемент кортежа в Python

# Дан кортеж:

tpl = (1, 2, 3, 4)
# Выведите из него первый элемент.

print(tpl[0])

# Дан кортеж:

tpl = ('a', 'b', 3, 4, 'c')
# Выведите из него третий элемент.

print(tpl[2])

# Дан кортеж:

tpl = (10, 9, 8, 7, 6)
# Выведите из него последний элемент.
print(tpl[-1])

# Из кортежа, заданного в предыдущей задачи, выведите предпоследний элемент.
print(tpl[-2])

# Дан кортеж:

tpl = (1, 2, 3)
# Найдите сумму элементов этого кортежа.
print(tpl[0] + tpl[1] + tpl[2])

# *Изменение элементов в Python
# !кортеж представляет собой неизменяемый тип данных

# *Длина кортежа в Python

# Дан кортеж:

tpl = ('1', 'b', '3', 'd', '5')
# Найдите его длину.

print(len(tpl))

# Дан кортеж:

tpl = (1, 2, 3)
# Выведите количество элементов в этом кортеже.
print(len(tpl))

# *Объединение кортежей в Python

# Даны три кортежа:

tpl1 = ('1', '2', '3')
tpl2 = ('4', '5', '6')
tpl3 = ('7', '8', '9')
# Слейте элементы этих кортежей в один новый кортеж.

res = tpl1 + tpl2 + tpl3
print(res)

# Даны кортежи:

tpl1 = (3, 4)
tpl2 = (1, 2)
# Слейте их так, чтобы получить следующий кортеж:

# tpl3 = (1, 2, 3, 4)

res = tpl2 + tpl1
print(res)

# *Умножение кортежей в Python

# Дан кортеж:

tpl1 = ('1', '2', '3')
# Создайте из него следующий кортеж:

# tpl2 = ('1', '2', '3', '1', '2', '3', '1', '2', '3')

tpl2 = tpl1 * 3
print(tpl2)

# Даны кортежи:

tpl1 = ('a', 'b')
tpl2 = (1, 2)
# Напишите код, чтобы получить следующий кортеж:

# tpl3 = ('a', 'b', 'a', 'b', 1, 2)

tpl3 = tpl1 * 2 + tpl2
print(tpl3)

# *Наличие элемента в кортеже в Python

# Дан кортеж:

tpl = (2, 4, 6, 10)
# Проверьте, есть ли в нем число 8.
res = 8 in tpl
print(res)
res = 8 not in tpl
print(res)

# Дан кортеж:

tpl = ('abc', 'def')
# Проверьте, есть ли в нем строка 'd'.
res = 'd' in tpl
print(res)
res = 'd' not in tpl
print(res)

# *Распаковка кортежей в Python

# Дан кортеж:

tpl = ('john', 'smit')
# Распакуйте имя и фамилию в отдельные переменные.

name, last_name = tpl
print(name, last_name)

# Дан кортеж:

tpl = (2, 6, 14)
# Распакуйте элементы в отдельные переменные и найдите их сумму.

num1, num2, num3 = tpl
res = num1 + num2 + num3
print(res)

# *Преобразование в кортеж в Python

# Дана переменная:

tst = ['a', 'b', 'c', 'd']
# Преобразуйте содержимое переменной в кортеж.

tpl = tuple(tst)
print(tpl)

# Дана переменная:

tst = 'abcde'
# Преобразуйте содержимое переменной в кортеж.

tpl = tuple(tst)
print(tpl)

# Дана переменная:

tst = 12345
# Преобразуйте содержимое переменной в кортеж.

tpl = tuple(str(tst))
print(tpl)

# *Преобразование кортежа в список в Python

# Дан кортеж:

tpl = ('2', '6', '12')
# Сделайте из него список.

res = list(tpl)
print(res)

# Даны кортежи:

tpl1 = ('1', '2', '3')
tpl2 = ('4', '5')
# Сделайте из них следующий список:

# ['1', '2', '3', '4', '5']

tpl1 += tpl2
res = list(tpl1)
print(res)

# Дан кортеж:

tpl = (1, 2, 3, 4, 5)
# Переверните его:

# (5, 4, 3, 2, 1)

res = sorted(tpl, reverse=True)
tpl = tuple(res)
print(tpl)
print(type(tpl))

# *Слияние кортежа в строку в Python

# Дан кортеж:

tpl = ('1', '2', '3', '4', '5')
# Слейте элементы этого кортежа в строку с разделителем:

# '1-2-3-4-5'

txt = '-'.join(tpl)
print(txt)

# Дан кортеж:

tpl = ('1', '2', '3', '4', '5')
# Слейте элементы этого кортежа в строку:

# '12345'

txt = ''.join(tpl)
print(txt)