# *Словарь представляет собой специальный тип хранения данных в виде пар ключ-значение. Словарь - это, видимо, что-то вроде объектов в JS.
# Словарь - это неупорядоченная коллекция элементов, каждый из которых состоит из пары ключ-значение.
# Ключи должны быть уникальными и неизменяемыми, а значения могут быть любыми объектами Python.

# Дан словарь:

dct = {}
# Добавьте в него три новых элемента.

dct = {"1": 1, "2": 2, "3": 3}
print(dct)

# Пусть у вас есть числа 2, 4 и 6. Создайте словарь, в котором эти числа станут ключами. При этом значениями должны быть строки 'ab', 'cd', 'ef'.

dct = {2: "ab", 4: "cd", 6: "ef"}
print(dct)

# Создайте словарь с ключами surname, name, age. В значения словаря запишите ваши фамилию, имя и возраст.

dct = {"surname": "Kazlouski", "name": "Maksim", "age": 35}
print(dct)

# Создайте словарь с месяцами. При этом пусть ключами будут порядковые номера месяцев, а значениями - их названия.

dct = {
    1: "January",
    2: "February",
    3: "March",
    4: "April",
    5: "May",
    6: "June",
    7: "July",
    8: "August",
    9: "September",
    10: "October",
    11: "November",
    12: "December",
}
print(dct)

# *Альтернативный способ создания словаря

# число ключом быть не может

dct = dict(a="1", b="2", c=3)
print(dct)

# *Значение элемента словаря

# Дан словарь:

dct = {
	'x': 1,
	'y': 2,
	'z': 3
}
# Выведите каждый элемент этого словаря.

print(dct['x'])
key = 'y'
print(dct[key])
print(dct.get('z'))

# Дан словарь:

dct = {
	'a': 1,
	'b': 2,
	'c': 3
}
# Выведите из него число 2.

print(dct['b'])

# Дан словарь:

dct = {
	'x': 1,
	'y': 2,
	'z': 3
}
# Дана переменная:

key = 'x'
# Выведите элемент, ключ которого хранится в переменной.

print(dct[key])

# Дан словарь:

dct = {
	'a': 5,
	'b': 10,
	'c': 15
}
# Последовательно выведите из него все значения и получите их сумму.

print(dct['a'] + dct['b'] + dct['c'])

# Дан словарь:

dct = {
	1: 'a',
	2: 'b',
	3: 'c'
}
# Напишите код, чтобы получить следующую строку:
# 'abc'

print(dct[1] + dct[2] + dct[3])

# *Изменение значения элемента словаря

# Дан словарь:

dct = {
	'x': 1,
	'y': 2,
	'z': 3
}
# Увеличьте элемент с ключом 'x' на единицу.

dct['x'] += 1
print(dct)

# Дан словарь:

dct = {
	'surn': 'smit',
	'name': 'john'
}
# Измените значения для ключей 'surn' и 'name' на свои фамилию и имя.

dct['surn'] = 'Malkovich'
dct['name'] = 'John'
print(dct)

# *Добавление элемента в словарь

# Дан словарь:

dct = {
	'x': 1,
	'y': 2,
	'z': 3
}
# Добавьте в него три новых элемента.

dct['a'] = 42
dct['b'] = 23
dct['c'] = 75
print(dct)

# *Длина словаря

# Дан словарь:

dct = {
	'x': 1,
	'y': 2,
	'z': 3
}
# Узнайте количество элементов в нем.

print(len(dct))

# Даны словари:

dct1 = {
	'a': 12,
	'b': 34,
	'c': 56,
	'd': 78,
	'e': 90
}

dct2 = {}
# Во второй словарь добавьте элемент, ключом которого будет имя первого словаря, а значением - его длина.

dct2['dct1'] = len(dct1)
print(dct2)

# *Объединение словарей

# Даны два словаря:

dct1 = {
	'a': 1,
	'b': 2,
	'c': 3
}

dct2 = {
	'x': 4,
	'y': 5,
	'z': 6
}
# Объедините словари в один.

dct1.update(dct2)
print(dct1)

# Даны два словаря:

dct1 = {
	'3': 'c',
	'4': 'd',
	'5': 'e'
}

dct2 = {
	'1': 'a',
	'2': 'b'
}
# Напишите код, чтобы получить следующий результат:

# {'1': 'a', '2': 'b', '3': 'c', '4': 'd', '5': 'e'}

dct2.update(dct1)
print(dct2)

# Даны два словаря:

dct1 = {
	'a': 1,
	'b': 2,
	'c': 3
}

dct2 = {
	'x': 4,
	'y': 5,
	'z': 6
}
# Объедините словари в один, а затем получите список элементов нового словаря.

dct1.update(dct2)
print(dct1)
print(len(dct1))

# Даны три словаря:

dct1 = {
	'a': 1,
	'b': 2,
	'c': 3
}

dct2 = {
	'd': 4,
	'e': 5,
	'f': 6
}

dct3 = {
	'j': 7,
	'h': 8,
	'i': 9
}
# Объедините словари в один.

dct1.update(dct2)
dct1.update(dct3)
print(dct1, len(dct1))