# *Словарь представляет собой специальный тип хранения данных в виде пар ключ-значение. Словарь - это, видимо, что-то вроде объектов в JS.
# Словарь - это неупорядоченная коллекция элементов, каждый из которых состоит из пары ключ-значение.
# Ключи должны быть уникальными и неизменяемыми, а значения могут быть любыми объектами Python.

# Дан словарь:

dct = {}
# Добавьте в него три новых элемента.

dct = {"1": 1, "2": 2, "3": 3}
print(dct)

# Пусть у вас есть числа 2, 4 и 6. Создайте словарь, в котором эти числа станут ключами. При этом значениями должны быть строки 'ab', 'cd', 'ef'.

dct = {2: "ab", 4: "cd", 6: "ef"}
print(dct)

# Создайте словарь с ключами surname, name, age. В значения словаря запишите ваши фамилию, имя и возраст.

dct = {"surname": "Kazlouski", "name": "Maksim", "age": 35}
print(dct)

# Создайте словарь с месяцами. При этом пусть ключами будут порядковые номера месяцев, а значениями - их названия.

dct = {
    1: "January",
    2: "February",
    3: "March",
    4: "April",
    5: "May",
    6: "June",
    7: "July",
    8: "August",
    9: "September",
    10: "October",
    11: "November",
    12: "December",
}
print(dct)

# !Альтернативный способ создания словаря
