# *Создайте список и заполните его строками 'ab', 'cd', 'ef'.

lst = ['ab', 'cd', 'ef']

# *списки в python это почти тоже, что и массивы в JavaScript

# Создайте список, состоящий из названий дней недели.

lst_week = ['Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday', 'Sunday']

# Добавьте к списку, созданному в предыдущем задании, цифры соответствующие дням недели.

lst_week = ['Monday', 1, 'Tuesday', 2, 'Wednesday', 3, 'Thursday', 4, 'Friday', 5, 'Saturday', 6, 'Sunday', 7]

lst = list('1234')

# !числа вводить нельзя!

print(lst)

txt = '1-2-3-4'

print(txt.split('-'))

# Дан список:

lst = [1, 2, 3, 4, 5]
# Выведите первый элемент этого списка.

print(lst[0])

# Выведите второй элемент этого списка.

print(lst[1])

# Дан список:

lst = ['a', 'b', 'c', 'd']
# Найдите его длину.

print(len(lst))

# Дана строка:

tst = '12abc45'
# Создайте из нее список и выведите его длину в консоль.

print(len(list(tst)))

# Пусть дан такой список:

lst = ['a', 'b', 'c', 'd']
# Выведите на экран последний элемент этого списка.

print(lst[-1])

# Модифицируйте предыдущую задачу так, чтобы выводился предпоследний элемент списка.

print(lst[-2])

# Дан список:

lst = [1, 2, 3, 4, 5]
# Замените его второй элемент числом 10.

lst[1] = 10
print(lst)

# Дан список:

lst = ['a', 'b', 'c', 'd']
# Замените последний элемент списка булевым значением.

lst[-1] = True
print(lst)

# Даны списки:

lst1 = [1, 2, 3]
lst2 = ['a', 'b', 'c']
# Замените последний элемент списка lst1 последним элементом lst2. Выведите первый список в консоль.

lst1[-1] = lst2[-1]
print(lst1)

# Дан список:

lst = [1, 2, 3, 4, 5]
# Добавьте ему в конец еще один элемент.

lst.append(42)
print(lst)

# Дан список:

lst = []
# Добавьте в него число 1.

lst.append(1)
print(lst)

# Дан список:

lst = []
# Последовательно заполните его строками: 'a', 'b', 'c'.

lst.append('a')
lst.append('b')
lst.append('c')
print(lst)

# Дан список:

lst = [1, 2, 3, 4, 5]
# Добавьте после двойки элемент со значением 'a'.

lst.insert(2, 'a')
print(lst)

# Добавьте в начало списка элемент со значением 'a'.

lst.insert(0, 'a')
print(lst)

# Дан список:

lst = [3, 6, 12]
# Добавьте 9 перед числом 12 в списке.

lst.insert(2, 9)
print(lst)

# Даны два списка:

lst1 = ['a', 'b', 'c']
lst2 = ['d', 'e']
# Объедините эти списки в один.

lst1.extend(lst2)
print(lst1)

# Даны списки:

lst1 = ['a', 'b', 'c']
lst2 = ['d', 'e']
lst3 = [1, 2, 3]
# Добавьте сначала к первому списку третий. А затем полученный результат объедините с lst2.

lst1.extend(lst3)
lst2.extend(lst1)
print(lst2)

# Даны списки:

lst1 = ['4', '5', '6']
lst2 = ['1', '2', '3']
# Напишите код, чтобы получить следующий результат:

# ['1', '2', '3', '4', '5', '6']

res = lst2 + lst1
print(res)

# Даны списки:

lst1 = ['a', 'b', 'c']
lst2 = ['d', 'e']
lst3 = [1, 2, 3]
# Объедините их в новый список.

res = lst1 + lst2 + lst3
print(res)

# Даны два списка:

lst1 = ['12', '34', '56']
lst2 = ['ab', 'cd', 'ef']
# Объедините их.

lst1 += lst2
print(lst1)

# Даны два списка:

lst1 = ['a', 'b', 'c']
lst2 = [4, 5, 6]
# Добавьте ко второму списку первый.

lst2 += lst1
print(lst2)

# Дан список:

lst = ['a', 'b', 'c', 'd', 'e']
# Удалите элемент с номером 1.

print(len(lst))
del lst[1]
print(lst, len(lst))

# Дан список:

lst = ['a', 1, 'b', 2, 'c', 3]
# Оставьте в списке только строковые элементы.

del lst[5], lst[3], lst[1]

print(lst)

# Дан список:

lst = ['a', 'b', 'c', 'd', 'e']
# Удалите элемент со значением 'c'.

lst.remove('c')
print(lst)

# Удалите элемент со значением 'b'.

lst.remove('b')
print(lst)

# Дан список:

lst = ['b', 1, 2, 'b', 'c', 2]
# Последовательно удалите все одинаковые элементы из списка.

lst.remove('b')
lst.remove(2)
print(lst)

# Дан список:

lst = ['a', 'b', 'c', 'd', 'e']
# Получите последний элемент в переменную, удалив его при этом.
print(len(lst))
print(lst.pop(), lst, len(lst))

# Дан список:

lst = ['a', 'b', 'c', 'd', 'e']
# Получите первый элемент в переменную, удалив его при этом.

print(lst.pop(0))

# Дан список:

lst = ['a', 'b', 'c', 'd', 'e']

# Получите второй элемент в переменную, удалив его при этом.

print(lst.pop(1), lst)

# Дан список:

lst = ['a', 'b', 'c', 'd', 'e']
# Очистите его.

lst.clear()
print(lst)

# Даны списки:

lst1 = [1, 2, 3]
lst2 = [4, 5, 6]
# Объедините их и выведите полученный результат в консоль. Затем удалите все элементы из второго списка.

lst1.extend(lst2)
print(lst1)

lst2.clear()

print(lst1, lst2)

# Дан список:

lst = ['a', 'b', 'c', 'd', 'e']
# Найдите номер элемента со значением 'c'.

print(lst.index('c'))

# Дан список:

lst = ['a', 'b', 'c', 'b', 'd']
# Найдите номер второго элемента со значением 'b'.

print(lst.index('b', 2, -1))

# !Проверка наличия элемента в списке в Python