# Множество - изменяемый тип данных, предназначенный для хранения только уникальных значений. Внешне множество похоже на список, только его элементы заключены в фигурные скобки.

st = set('abc')
st1 = set(['a', 'b', 'c'])
st2 = set((1, 2, 3))

print(st)
print(st1)
print(st2)

# *Элемент множества

# Важной особенностью множества является его неупорядоченность. Это значит, что все элементы располагаются произвольно и не имеют индекса. Также при каждом выводе множества в консоль будет меняться порядок его элементов.

# *Повторяющиеся элементы в множестве

# *Длина множества

# Дано множество:

st = {'x', 1, 'y', 2, 'z', 3, 'w'}
# Узнайте количество элементов в нем.

print(len(st))

# Дано множество:

st = {1, 2, 3, 4, 2, 1}
# Узнайте количество элементов в нем.

print(len(st))