# Множество - изменяемый тип данных, предназначенный для хранения только уникальных значений. Внешне множество похоже на список, только его элементы заключены в фигурные скобки.

st = set('abc')
st1 = set(['a', 'b', 'c'])
st2 = set((1, 2, 3))

print(st)
print(st1)
print(st2)

# *Элемент множества

# Важной особенностью множества является его неупорядоченность. Это значит, что все элементы располагаются произвольно и не имеют индекса. Также при каждом выводе множества в консоль будет меняться порядок его элементов.

# *Повторяющиеся элементы в множестве

# *Длина множества

# Дано множество:

st = {'x', 1, 'y', 2, 'z', 3, 'w'}
# Узнайте количество элементов в нем.

print(len(st))

# Дано множество:

st = {1, 2, 3, 4, 2, 1}
# Узнайте количество элементов в нем.

print(len(st))

# *Добавление элемента в множество

# Дано множество:

st = {1, 2, 3}
# Добавьте еще один элемент в это множество.

st.add(42)
print(st)

# Даны переменные:

txt1 = 'xyz'
txt2 = 'xzy'
txt3 = 'xyz'
# Последовательно добавьте их в множество из предыдущей задачи. Полученное множество выведите в консоль.

st.add(txt1)
st.add(txt2)
st.add(txt3)
print(st)

# *Добавление нескольких элементов в множество

# Дано множество:

st = {'x', 'y', 'z', 'w'}
# Добавьте к нему строку 'abxcz'.

st.update('abxcz')
print(st)

# Дано множество:

st = {1, 2, 3}
# Дан также список:

lst = [3, 4, 5, 6]
# Добавьте элементы списка в наше множество.

st.update(lst)
print(st)

st = {'12', '34', '56'}
tlp = (2, 4, 6)

st.update(tlp)
print(st)

# *Объединение множеств

# Даны два множества:

st1 = {'a', 'b', 'c', 'd', 'e'}
st2 = {'d', 'e', 'f', 'g', 'h'}
# Объедините эти множества в одно.

st1.update(st2)
print(st1)

# Даны три множества:

st1 = {'2', '4', '6'}
st2 = {7, 8, 9}
st3 = {'1', '3', '4'}
# Объедините эти множества в одно.

# st1 = st2 | st3 no result
st1.update(st2, st3)
print(st1)

# Даны множества:

st1 = {1, 2, 3}
st2 = {'a', 'b', 'c'}
st3 = {4, 5, 6}
st4 = {'d', 'e', 'f'}
# Объедините в краткой форме сначала первое и третье, затем второе и четвертое множества. Выведите полученный результат в консоль.

test = st1 | st3
test_2 = st2 | st4
print(test)
print(test_2)