
# *Срезы представляют собой выборку элементов, извлеченных по их индексам, например, из строки или списка.

# синтаксис:
# string[begin:end:step]

# *Срез в диапазоне позиций

# Дана строка:

txt = '12345'
# Получите срез всех ее символов, кроме первого и последнего:
# '234'

res = txt[1:-1]
print(res)

# Дан список:

lst = [1, 2, 3, 4, 5, 6, 7]
# Получите из него следующий срез:
# [1, 2, 3]

res = lst[0:3]
print(res)

# Дан список:

lst = [1, 2, 3, 4, 5, 6, 7]
# Получите из него следующий срез:
# [2, 3, 4, 5]

res = lst[1:5]
print(res)

# Дан список:

lst = [1, 2, 3, 4, 5, 6, 7]
# Получите из него следующий срез:
# [2, 3, 4, 5, 6]

res = lst[1:-1]
print(res)

# *Срез от позиции

# Дана строка:

txt = '12345'
# Получите срез всех ее символов, кроме первого:
# '2345'

res = txt[1:]
print(res)

# Дан список:

lst = ['ab', 1, 'cd', 2, 'ef', 3, 4]
# Получите следующий срез его элементов:
# [2, 'ef', 3, 4]

res = lst[3:]
print(res)

# *Срез до позиции

# Дана строка:

txt = '12345'
# Получите срез всех ее символов, кроме последнего:
# '1234'

res = txt[:-1]
print(res)

# Дан список:

lst = ['a', 'b', 'c', 'd', 'e']
# Напишите код, чтобы получить следующий срез:
# ['a', 'b']

res = lst[:2]
print(res)

# *Срез с отрицательными позициями

# Дана строка:

txt = '123456789'
# Получите из нее следующий срез:
# '567'

res = txt[-5:-2]
print(res)

# Дан список:

lst = ['a', 'b', 'c', 'd', 'e', 'f']
# Получите из него следующий срез:
# ['b', 'c', 'd']

res = lst[1:-2]
print(res)

# Дан список:

lst = ['a', 'b', 'c', 'd', 'e', 'f']
# Получите из него следующий срез:
# ['f']

res = lst[-1:]
print(res)

# *Шаг выборки для среза

# Дана строка:

txt = '123456789'
# Получите срез всех ее символов на нечетных позициях:
# '13579'

res = txt[0::2]
print(res)

# Дан список:

lst = ['a', 'b', 'c', 'd', 'e']
# Получите из него следующий срез:
# ['a', 'd']

res = lst[0:-1:3]
print(res)

# *Срез только с шагом выборки

# Дана строка:

txt = '123456789'
# Получите срез всех ее символов на четных позициях:
# '2468'

res = txt[1::2]
print(res)

# Дан список:

lst = [1, 2, 3, 4, 5, 6, 7]
# Получите из него следующий срез:
# [1, 3, 5, 7]

res = lst[::2]
print(res)

# Составьте кортеж дней недели. Получите срез будних дней и срез выходных дней.

tpl = ('Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday', 'Sunday')

weekdays = tpl[0:-2]
weekends = tpl[-2:]
print(weekends, weekdays)

# *Весь срез

# Дан список:

lst = [1, 2, 3]
# Скопируйте его.

lst1 = lst[:]
print(lst1)

# Дано число:

num = 4567
# Напишите код, чтобы получить следующий результат:
# '4567'

res = str(num)[:]
print(res)

# *Переворот последовательности

# Дана строка:

txt = '12345'
# Переверните ее:
# '54321'

res = txt[::-1]
print(res)

# Дан список:

lst = ['c', 'b', 'a']
# Переверните его:
# ['a', 'b', 'c']

res = lst[::-1]
print(res)

# Дана строка:

txt = '123456789'
# Получите срез всех ее символов на четных позициях в обратном порядке:
# '8642'

res = txt[-2::-2]
print(res)

# *Удаление элементов с помощью срезов

# Дан список:

lst = [1, 2, 3, 4, 5, 6]
# Удалите из него каждый нечетный элемент.
del lst[1::2]
print(lst)

# Дан список:

lst = [1, 2, 3, 4, 5, 6, 7, 8]
# Напишите код, чтобы получить следующий срез:
# [8, 6, 4, 2]

del lst[-2::-2]
print(lst)
res = lst[::-1]
print(res)